#SFTP Credentials
SFTP_URL=
SFTP_USER=
SFTP_PASSWORD=

#SMTP Connections
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

#Email Configurations
EMAIL_FROM=
EMAIL_TO=
EMAIL_CC=
EMAIL_SUBJECT=
EMAIL_BODY=

#File Parameters
FILE_CONDITION=
FILE_DATE=
FILE_PATH=
FILE_NAME=